<RCC>
    <qresource prefix="/new/prefix1">
        <file>image/xiaohui.ico</file>
        <file>image/xiaohui1.png</file>
        <file>image/11.jpg</file>
        <file>image/2.jpg</file>
        <file>image/4.jpg</file>
        <file>image/8.jpg</file>
        <file>image/9.jpg</file>
        <file>image/12.jpg</file>
        <file>image/31.jpg</file>
        <file>image/32.jpg</file>
        <file>image/16.jpg</file>
        <file>image/15.jpg</file>
        <file>image/0.gif</file>
        <file>image/01.gif</file>
        <file>image/02.gif</file>
        <file>image/28.gif</file>
        <file>image/100.gif</file>
        <file>image/29.gif</file>
        <file>image/30-1.gif</file>
        <file>image/34.jpg</file>
        <file>image/25.jpg</file>
        <file>image/26.jpg</file>
        <file>image/27.jpg</file>
        <file>image/35.jpg</file>
        <file>image/37.jpg</file>
        <file>image/3.jpg</file>
        <file>image/20.jpg</file>
        <file>image/5.jpg</file>
    </qresource>
</RCC>
