c:
   该字符的频率为：0.020979
   该字符编码：00000
u:
   该字符的频率为：0.02331
   该字符编码：00001
l:
   该字符的频率为：0.04662
   该字符编码：0001
e:
   该字符的频率为：0.102564
   该字符编码：001
h:
   该字符的频率为：0.0512821
   该字符编码：0100
m:
   该字符的频率为：0.011655
   该字符编码：010100
,:
   该字符的频率为：0.002331
   该字符编码：01010100
G:
   该字符的频率为：0.002331
   该字符编码：01010101
.:
   该字符的频率为：0.00699301
   该字符编码：0101011
w:
   该字符的频率为：0.013986
   该字符编码：010110
g:
   该字符的频率为：0.013986
   该字符编码：010111
n:
   该字符的频率为：0.0582751
   该字符编码：0110
o:
   该字符的频率为：0.0582751
   该字符编码：0111
a:
   该字符的频率为：0.0606061
   该字符编码：1000
i:
   该字符的频率为：0.0675991
   该字符编码：1001
f:
   该字符的频率为：0.016317
   该字符编码：101000
x:
   该字符的频率为：0.002331
   该字符编码：10100100
0:
   该字符的频率为：0.004662
   该字符编码：10100101
y:
   该字符的频率为：0.00932401
   该字符编码：1010011
d:
   该字符的频率为：0.018648
   该字符编码：101010
p:
   该字符的频率为：0.018648
   该字符编码：101011
t:
   该字符的频率为：0.0699301
   该字符编码：1011
 :
   该字符的频率为：0.158508
   该字符编码：110
C:
   该字符的频率为：0.004662
   该字符编码：11100000
k:
   该字符的频率为：0.004662
   该字符编码：11100001
T:
   该字符的频率为：0.004662
   该字符编码：11100010
v:
   该字符的频率为：0.004662
   该字符编码：11100011
H:
   该字符的频率为：0.002331
   该字符编码：111001000
-:
   该字符的频率为：0.002331
   该字符编码：111001001
M:
   该字符的频率为：0.002331
   该字符编码：111001010
3:
   该字符的频率为：0.002331
   该字符编码：111001011
S:
   该字符的频率为：0.002331
   该字符编码：111001100
4:
   该字符的频率为：0.002331
   该字符编码：111001101
%:
   该字符的频率为：0.002331
   该字符编码：111001110
b:
   该字符的频率为：0.002331
   该字符编码：111001111
r:
   该字符的频率为：0.041958
   该字符编码：11101
s:
   该字符的频率为：0.0815851
   该字符编码：1111
