#工号（ID） 姓名 授课
023423 王帅 大学英语 计算科学导论 计算机高级语言程序设计（C++）
982343 张雪峰 高等数学
834546 刘文才 数据结构  计算机组成原理
435323 常毓昕 操作系统原理  计算机网络
342355 曹玲 数据库系统概论 面向对象程序设计（C++）
346634 胡瑞雪 汇编语言程序设计 计算方法 编译原理  计算机体系结构
563454 杨泽文 软件工程  人工智能
452452 潘赵 计算机图形学   Linux系统应用与开发
546334 张少涛 并行计算 C#程序设计 Java程序设计



	